# appUpdateTest

./: mykey.jks
app/: build.gradle
app/src/androidTest/java/com/walden/appupdatetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walden/appupdatetest/: DisplayUtil.java  HttpUtil.java  MainActivity.java  StringStreamUtil.java  UpdateDialog.java  UpdateDialogListener.java  UpdateDialogUtil.java
app/src/main/java/com/walden/appupdatetest/appupdate/: AppUpdateService.java  DisplayUtil.java  HttpUtil.java  StringStreamUtil.java  UpdateDialog.java  UpdateDialogListener.java  UpdateDialogUtil.java  UpdateUtil.java
app/src/main/res/drawable/: white_corner_bg.xml
app/src/main/res/layout/: activity_main.xml  notifyview.xml  update_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/walden/appupdatetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
